{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-date-pickers": "^6.9.1",
    "dayjs": "^1.11.9",
    "styled-components": "^5.3.11"
  }
}
